<div class="crosshatch-section">
	<div class='container-page center'>
		<div class="container theme-showcase crosshatch-section-content" role="main">
	
			<span class='about-text'>
				<?php echo $header; ?><br/>
			</span>
			<span class='big-text'>
				<?php echo $text; ?>				
			</span>

			<div>
			<button type="button" class="btn btn-primary big-button" onclick="window.location = '/users/login';">Open a Free Account</button>
			</div>
			
		</div><!-- container -->
	</div><!-- container-page -->
</div><!-- section -->
