<?php if (false) : ?>
<div id="footer">
	<div class="container">
		<div class="row">

			<!---------------------------------------------------->
			<!-- Links -->
			<!---------------------------------------------------->
			<div id="siteMap" class="center">
			<div class="">
				<h4 class="letter-spacing-1">SITE MAP</h4>
				<ul class="list-unstyled">
					<li><span class="glyphicon glyphicon-triangle-right"></span><a href="/">Home</a></li>
					<li><span class="glyphicon glyphicon-triangle-right"></span><a href="/users/register">Register</a></li>
					<li><span class="glyphicon glyphicon-triangle-right"></span><a href="/accounts">Accounts</a></li>
					<li><span class="glyphicon glyphicon-triangle-right"></span><a href="/transactions">Transactions</a></li>
					<li><span class="glyphicon glyphicon-triangle-right"></span><a href="/transactions/expenses">Expenses</a></li>
					<li><span class="glyphicon glyphicon-triangle-right"></span><a href="/categories">Categories</a></li>
					<li><span class="glyphicon glyphicon-triangle-right"></span><a href="/subcategories">Subcategories</a></li>
					<li><span class="glyphicon glyphicon-triangle-right"></span><a href="/users/login">Login</a></li>
				</ul>
			</div>
			</div><!-- col -->
					
			
		</div><!-- row -->
		
	</div><!-- container -->
	
</div><!-- footer -->
<?php endif; ?>
		
<div class="copyright center">
	<div class="container center">
		<!-- img style="opacity: .3;" src="/img/logo-footer.png" / -->
		<div class="">&copy; 2015 - <?= date("Y"); ?>, All Rights Reserved</div>
	</div>
</div>
