<li><a href='/entries/index/'><span class="glyphCustom glyphicon glyphicon-list"></span></a></li>
<li><a href='/entries/add/'><span class="glyphCustom glyphicon glyphicon-plus-sign"></span></a></li>
<li><a href='/entries/start/'><span class="glyphCustom glyphicon glyphicon-phone-alt"></span></a></li>

<?php if ($userName == 'Scott') : ?>
<li><a href='/entries/edit/7'><span class="glyphCustom glyphicon glyphicon-flash"></span></a></li>
<li><a href='/entries/gen/136'><span class="glyphCustom glyphicon glyphicon-globe"></span></a></li>
<li><a href='/entries/gen/114'><span class="glyphCustom glyphicon glyphicon-fire"></span></a></li>
<?php endif; ?>

<?php if ($isAdmin) : ?>
<?php endif; ?>