<section id="services" style="xdisplay: none;">
	<div class="container">

		<div class="text-center" style="">
			<h1><span style="">Services</span></h1>
		</div>
					
		<div class="tech">
			<h2 style="margin-bottom: 20px;" class="weight-400">Project Planning</h2>								
			<p style="font-size: 20px;">Let us help you analyze your requirements and select the correct platform for your project.  Contact us now for a free, no obligation consulation.</p>
				<table>
					<tr>
						<td>Price:</td>
						<td>FREE</td>
					</tr>
					<tr>
						<td><button>ADD TO CART</button></td>
						<td></td>
					</tr>
				</table>
			</div>							
				<div class="tech">
				<h2 style="margin-bottom: 20px;" class="weight-400">Register Domain Name</h2>
						<p style="font-size: 20px;">If you don't already have a domain name, we can help you select one and then register it with Godaddy.com</p>
					<table>
						<tr>
							<td>Price:</td>
							<td>Cost of registration + $20</td>
						</tr>
						<tr>
							<td><button>ADD TO CART</button></td>
							<td></td>
						</tr>
					</table>
					</div>							
					<div class="tech">
						<h2 style="margin-bottom: 20px;" class="weight-400">Set up Website Hosting</h2>
						<p style="font-size: 20px;">If you don't already have a website host, then we can help you set one up and upload your website, landing page, or prototype.</p>
			<table>
				<tr>
					<td>Price:</td>
					<td>Annual fee for hosting account + $50 USD</td>
				</tr>
				<tr>
					<td><button>ADD TO CART</button></td>
					<td></td>
				</tr>
			</table>
		</div>												
	</div>
				
	<div class="container" style="text-align: center; margin-top: 50px;">
	</div>
</section>
<!-- /Services -->	
		