
<div id='main-slider' style='background-color: #054065' style='display: default;'>
    <div class="container_12">
        <div class="slider">
            	<div id="header_images">
                    <img style='display: none;' src="/img/slider1_image_1.jpg" id="header_image1" class="header_image" color="#17191e" alt="" link="#link1" />
                    <img style='display: none;' src="/img/slider1_image_2.jpg" id="header_image2" class="header_image" color="#054065" alt="" link="#link2" />
                    <img style='display: none;' src="/img/slider1_image_3.jpg" id="header_image3" class="header_image" color="#3f0731" alt="" link="#link3" />
				</div>
                <div class="header_controls">            
					<a href="#" id="header_controls_left">Previous</a>
					<a href="#" id="header_controls_right">Next</a>                
				</div>
                <div id="overlay_bg"></div>
        </div>
    </div>
</div>
