<div style="min-height:300px;" class="white-section">
	<div style="min-height:300px;" class='container-page center'>
		<div class="container theme-showcase white-section-content" role="main" style="">
		
			<div class="clearfix">
				
				<div class="row font-open-sans-400">

					<div class="col-md-3 col-sm-6">
						<div class="detailCols">
							<div class="sectionImage sectionImageBlue"><span class="glyphicon glyphicon-signal"></span></div>
							<h2>Clear Graphics</h2>The current state of your finances are clearly shown in a powerful, easy to understand graphical format. This also allows rapid evaluation of your numbers.
						</div>
					</div>
				
					<div class="col-md-3 col-sm-6">
						<div class="detailCols">
							<div class="sectionImage sectionImageBlue"><span class="glyphicon glyphicon-phone"></span></div>
							<h2>Any Device</h2>
Clear Cash is designed to be responsive and usable on any device: phones, tablets, laptops, desktops, and wide screens.

						</div>
					</div>

					<div class="col-md-3 col-sm-6">
						<div class="detailCols">
							<div class="sectionImage sectionImageBlue"><span class="glyphicon glyphicon-user"></span></div>
							<h2>24/7 Support</h2>
We guarantee a 24 hour response time from our dedicated support forums. That's a "best in class" support offer, it just can't get better & faster than this!
						</div>
					</div>

					<div class="col-md-3 col-sm-6">
						<div class="detailCols">
							<div class="sectionImage sectionImageBlue"><span class="glyphicon glyphicon-scale"></span></div>
							<h2>Scalable</h2>Our infrastructure grows with your business with seamless scaling between plans.  Need more services, no problem.
						</div>
					</div>
					
				</div><!-- row -->			

			</div>

		
		</div><!-- container -->
	</div><!-- container-page -->
</div><!-- section -->


