An Internal Error Has Occurred|Ha ocurrido un error internal||||
Spanish|Espa├▒ol|Espa├▒ol|Espa├▒ol|Espa├▒ol|
Russian|╤А╤Г╤Б╤Б╨║╨╕╨╣|╤А╤Г╤Б╤Б╨║╨╕╨╣|╤А╤Г╤Б╤Б╨║╨╕╨╣|╤А╤Г╤Б╤Б╨║╨╕╨╣|
Thai|р╣Др╕Чр╕в|р╣Др╕Чр╕в|р╣Др╕Чр╕в|р╣Др╕Чр╕в|
Chinese (Traditional)|ф╕нхЬЛхВ│ч╡▒чЪД|ф╕нхЬЛхВ│ч╡▒чЪД|ф╕нхЬЛхВ│ч╡▒чЪД|ф╕нхЬЛхВ│ч╡▒чЪД|
Chinese (Simplified)|чоАф╜Уф╕нцЦЗ|чоАф╜Уф╕нцЦЗ|чоАф╜Уф╕нцЦЗ|чоАф╜Уф╕нцЦЗ|
Hindi|рд╣рд┐рдВрджреА|рд╣рд┐рдВрджреА|рд╣рд┐рдВрджреА|рд╣рд┐рдВрджреА|
Not Found|No Encontrada|╨╜╨╡ ╨╛╨▒╨╜╨░╤А╤Г╨╢╨╡╨╜╨░|цЬкцЙ╛хИ░|рдирд╣реАрдВ рдорд┐рд▓рд╛
Error|Error|╨╛╤И╨╕╨▒╨║╨░|щФЩшпп|рддреНрд░реБрдЯрд┐
Page Not Found|Pagina No Encontrada|╨б╤В╤А╨░╨╜╨╕╤Ж╨░ ╨╜╨╡ ╨╜╨░╨╣╨┤╨╡╨╜╨░|цЙ╛ф╕НхИ░ч╜Сщб╡|рдкреГрд╖реНрда рдирд╣реАрдВ рдорд┐рд▓рд╛
CMS
Site Map|Mapa del Sitio|╨Ъ╨░╤А╤В╨░ ╤Б╨░╨╣╤В╨░|ч╜СчлЩхЬ░хЫ╛|рд╕рд╛рдЗрдЯ рдХрд╛ рдирдХреНрд╢рд╛
LANGUAGES|IDIOMAS|╨п╨Ч╨л╨Ъ╨Ш|шпншиА|рднрд╛рд╖рд╛рдУрдВ
LEGAL|LEGAL|╨о╨а╨Ш╨Ф╨Ш╨з╨Х╨б╨Ъ╨Р╨п|ц│Хх╛Л|рдХрд╛рдиреВрдиреА
SUPPORT|ATENCI├УN AL CLIENTE|╨Я╨Ю╨Ф╨Ф╨Х╨а╨Ц╨Ъ╨Р|цФпцМБ|рд╕рдорд░реНрдерди
About|Sobre|╨Ю╨║╨╛╨╗╨╛|хЕ│ф║О|рдХреЗ рдмрд╛рд░реЗ рдореЗрдВ
ABOUT|SOBRE|╨Ю╨Ъ╨Ю╨Ы╨Ю|хЕ│ф║О|рдХреЗ рдмрд╛рд░реЗ рдореЗрдВ
Contact|Contactar|╨║╨╛╨╜╤В╨░╨║╤В|шБФч│╗|рд╕рдВрдкрд░реНрдХ рдХрд░реЗрдВ
CONTACT|CONTACTAR|CONTACT|шБФч│╗|рд╕рдВрдкрд░реНрдХ рдХрд░реЗрдВ
REGISTER|REGISTRO|╨а╨Х╨У╨Ш╨б╨в╨а|хпДхнШхЩи|рд░рдЬрд┐рд╕реНрдЯрд░
Register|Registro|╤А╨╡╨│╨╕╤Б╤В╤А|хпДхнШхЩи|рд░рдЬрд┐рд╕реНрдЯрд░
Home|Pсgina Principal|╨У╨╗╨░╨▓╨╜╨░╤П|хо╢|рдШрд░
HOME|P┴GINA PRINCIPAL|╨У╨Ы╨Р╨Т╨Э╨Р╨п|хо╢|рдШрд░
Login|Iniciar|╨Р╨▓╤В╨╛╤А╨╕╨╖╨╛╨▓╨░╤В╤М╤Б╤П|чЩ╗х╜Х|рд▓реЙрдЧ рдЗрди рдХрд░реЗрдВ
LOGIN|INICIAR|╨Р╨Т╨в╨Ю╨а╨Ш╨Ч╨Ю╨Т╨Р╨в╨м╨б╨п|чЩ╗х╜Х|рд▓реЙрдЧ рдЗрди рдХрд░реЗрдВ
Payments|Pagos|╨┐╨╗╨░╤В╨╡╨╢╨╕|ф╗Шцм╛|рднреБрдЧрддрд╛рди
All Rights Reserved|Todos Derechos Reservados|╨Т╤Б╨╡ ╨┐╤А╨░╨▓╨░ ╨╖╨░╤Й╨╕╤Й╨╡╨╜╤Л|чЙИцЭГцЙАцЬЙ|рд╕рд░реНрд╡рд╛рдзрд┐рдХрд╛рд░ рд╕реБрд░рдХреНрд╖рд┐рдд
FAQ|FAQ|╨Т╨╛╨┐╤А╨╛╤Б╤Л-╨Ю╤В╨▓╨╡╤В╤Л|х╕╕щЧощЧощвШ|рд╕рд╛рдорд╛рдиреНрдп рдкреНрд░рд╢реНрди
Contact Us|Cont├бctenos|╨б╨▓╤П╨╢╨╕╤В╨╡╤Б╤М ╤Б ╨╜╨░╨╝╨╕|шБФч│╗цИСф╗м|рд╣рдорд╕реЗ рд╕рдВрдкрд░реНрдХ рдХрд░реЗрдВ
Terms and Conditions|T├йrminos y Condiciones|╨г╤Б╨╗╨╛╨▓╨╕╤П ╨╕ ╨┐╨╛╨╗╨╛╨╢╨╡╨╜╨╕╤П|цЭбцм╛хТМцЭбф╗╢|рдирд┐рдпрдо рдФрд░ рд╢рд░реНрддреЗрдВ
Privacy Policy|Politica de Privacidad|╨┐╨╛╨╗╨╕╤В╨╕╨║╨░ ╨║╨╛╨╜╤Д╨╕╨┤╨╡╨╜╤Ж╨╕╨░╨╗╤М╨╜╨╛╤Б╤В╨╕|щЪРчзБцФ┐чнЦ|рдЧреЛрдкрдиреАрдпрддрд╛ рдиреАрддрд┐
Welcome to|Bienvenido a|╨Ф╨╛╨▒╤А╨╛ ╨┐╨╛╨╢╨░╨╗╨╛╨▓╨░╤В╤М ╨▓|цмвш┐ОцЭехИ░|рдЖрдкрдХрд╛ рд╕реНрд╡рд╛рдЧрдд рд╣реИ
Content Management System|Sistema de Gesti├│n de Contenidos|╨б╨╕╤Б╤В╨╡╨╝╨░ ╤Г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╤П ╨║╨╛╨╜╤В╨╡╨╜╤В╨╛╨╝|хЖЕхо╣чобчРЖч│╗ч╗Я|рд╕рд╛рдордЧреНрд░реА рдкреНрд░рдмрдВрдзрди рдкреНрд░рдгрд╛рд▓реА
Get It Now|Consiguelo Ahora|╨Я╨╛╨╗╤Г╤З╨╕ ╤Н╤В╨╛ ╤Б╨╡╨╣╤З╨░╤Б|члЛхН│шО╖хПЦ|рдЕрдм рд╕рдордЭреЗ
CMS is a content management system with the following list of features|CMS es un Sistema de Gesti├│n de Contenidos con las siguentes caracter├нsticas|CMS ╨┐╤А╨╡╨┤╤Б╤В╨░╨▓╨╗╤П╨╡╤В ╤Б╨╛╨▒╨╛╨╣ ╤Б╨╕╤Б╤В╨╡╨╝╤Г ╤Г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╤П ╨║╨╛╨╜╤В╨╡╨╜╤В╨╛╨╝ ╤Б╨╛ ╤Б╨╗╨╡╨┤╤Г╤О╤Й╨╕╨╝ ╤Б╨┐╨╕╤Б╨║╨╛╨╝ ╤Д╤Г╨╜╨║╤Ж╨╕╨╣|CMSцШпф╕Аф╕кхЖЕхо╣чобчРЖч│╗ч╗Яя╝МхЕ╖цЬЙф╗еф╕ЛхКЯшГ╜хИЧшби|рдЧреНрд░рд┐рдЬрд▓реА рд╕реАрдПрдордПрд╕ рд╕реБрд╡рд┐рдзрд╛рдУрдВ рдХреЗ рдирд┐рдореНрдирд▓рд┐рдЦрд┐рдд рд╕реВрдЪреА рдХреЗ рд╕рд╛рде рдПрдХ рд╕рд╛рдордЧреНрд░реА рдкреНрд░рдмрдВрдзрди рдкреНрд░рдгрд╛рд▓реА рд╣реИ
Feature Bullet List|Lista de Caracter├нsticas|╨д╤Г╨╜╨║╤Ж╨╕╤П ╨╝╨░╤А╨║╨╕╤А╨╛╨▓╨░╨╜╨╜╤Л╨╣ ╤Б╨┐╨╕╤Б╨╛╨║|хКЯшГ╜щб╣хИЧшбихИЧшби|рдлрд╝реАрдЪрд░ рдмреБрд▓реЗрдЯ рд╕реВрдЪреА
Secure|Seguro|╨С╨╡╨╖╨╛╨┐╨░╤Б╨╜╤Л╨╣|хоЙхЕи|рд╕реБрд░рдХреНрд╖рд┐рдд
Speed|Velocidad|╤Б╨║╨╛╤А╨╛╤Б╤В╤М|щАЯх║ж|рдЧрддрд┐
Simple|Sencillo|╨┐╤А╨╛╤Б╤В╨╛|чоАхНХ|рд╕рд░рд▓
Scalable|Escalable|╨Ь╨░╤Б╤И╤В╨░╨▒╨╕╤А╤Г╨╡╨╝╨╛╤Б╤В╤М|хПпцЙйх▒Х|рд╕реНрдХреЗрд▓реЗрдмрд▓
Very Secure|Muy Seguro|╨Ю╤З╨╡╨╜╤М ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╤Л╨╣|щЭЮх╕╕хоЙхЕи|рдмрд╣реБрдд рд╕реБрд░рдХреНрд╖рд┐рдд
Unbreakable|Irrompible|╨Э╨╡╤Г╤П╨╖╨▓╨╕╨╝╤Л╨╣|чЙвф╕НхПпча┤|рдЕрдЯреВрдЯ
Unstoppable|Imparable|╨Э╨╡╨╛╤Б╤В╨░╨╜╨░╨▓╨╗╨╕╨▓╨░╨╡╨╝╤Л╨╣|ф╕НхПпщШ╗цМб|рд░реВрдХрдиреЗ
Incorrigible|Incorregible|╨╜╨╡╨╕╤Б╨┐╤А╨░╨▓╨╕╨╝╤Л╨╣|ф╕НхПпцХСшНп|рдЕрд╕рдВрд╢реЛрдзрдиреАрдп
Fast Loading|Carga R├бpida|╨С╤Л╤Б╤В╤А╨░╤П ╨╖╨░╨│╤А╤Г╨╖╨║╨░|х┐лщАЯхКаш╜╜|рддреЗрдЬреА рд╕реЗ рд▓реЛрдб
Fast Downloads|Descargas R├бpidas|╨▒╤Л╤Б╤В╤А╨╛╨│╨╛ ╤Б╨║╨░╤З╨╕╨▓╨░╨╜╨╕╤П|х┐лщАЯф╕Лш╜╜|рддреЗрдЬреА рд╕реЗ рдбрд╛рдЙрдирд▓реЛрдб
Faster Performance|Rendimiento M├бs R├бpido|╨С╨╛╨╗╨╡╨╡ ╨▓╤Л╤Б╨╛╨║╨░╤П ╨┐╤А╨╛╨╕╨╖╨▓╨╛╨┤╨╕╤В╨╡╨╗╤М╨╜╨╛╤Б╤В╤М|цЫ┤х┐лчЪДцАзшГ╜|рддреЗрдЬреА рд╕реЗ рдкреНрд░рджрд░реНрд╢рди
Fastest In Its Class|Mas R├бpido de su Clase|╨б╨░╨╝╤Л╨╣ ╨▒╤Л╤Б╤В╤А╤Л╨╣ ╨▓ ╤Б╨▓╨╛╨╡╨╝ ╨║╨╗╨░╤Б╤Б╨╡|цЬАх┐лчЪДч▒╗|рдЕрдкрдиреА рдХрдХреНрд╖рд╛ рдореЗрдВ рд╕рдмрд╕реЗ рддреЗрдЬреА
Columns with Side Glyphs|Columnas con Glifos Laterales|╨Ъ╨╛╨╗╨╛╨╜╨╜╤Л ╤Б ╨▒╨╛╨║╨╛╨▓╤Л╨╝ ╨У╨╗╨╕╤Д╨╛╨▓|хИЧф╕Оф╛зщЭвщЫХцЦЗ|рд╕рд╛рдЗрдб Glyphs рдХреЗ рд╕рд╛рде рд╕реНрддрдВрднреЛрдВ
Glyphs always look good|Glifos siempre se ven bien|╨У╨╗╨╕╤Д╤Л ╨▓╤Б╨╡╨│╨┤╨░ ╤Е╨╛╤А╨╛╤И╨╛ ╨▓╤Л╨│╨╗╤П╨┤╨╡╤В╤М|хнЧх╜вцА╗цШпчЬЛш╡╖цЭеф╕НщФЩ|Glyphs рд╣рдореЗрд╢рд╛ рдЕрдЪреНрдЫреЗ рд▓рдЧ рд░рд╣реЗ
This is the column text next to the glyph|Este es el texto de la columna junto al glifo|╨н╤В╨╛ ╤В╨╡╨║╤Б╤В, ╨║╨╛╨╗╨╛╨╜╨║╨░ ╤А╤П╨┤╨╛╨╝ ╤Б ╨│╨╗╨╕╤Д╨░|ш┐ЩцШпхнЧх╜вцЧБш╛╣чЪДхИЧцЦЗцЬм|рдпрд╣ рдХреЙрд▓рдо рдкрд╛рда рдЧреНрд▓рд┐рдлрд╝ рдХреЗ рдмрдЧрд▓ рдореЗрдВ рд╣реИ
Simple to use|F├бcil de usa|╨Я╤А╨╛╤Б╤В╨╛╨╣ ╨▓ ╨╕╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╨╜╨╕╨╕|ф╜┐чФичоАхНХ|рдХрд╛ рдЙрдкрдпреЛрдЧ рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП рд╕рд░рд▓
Easy to understand|F├бcil de entender|╨Ы╨╡╨│╨║╨╛ ╨┐╨╛╨╜╤П╤В╤М|хо╣цШУцШОчЩ╜|рд╕рдордЭрдиреЗ рдореЗрдВ рдЖрд╕рд╛рди
Simple to upgrade|F├бcil de actualizar|╨Я╤А╨╛╤Б╤В╨╛ ╨┤╨╗╤П ╤В╨╛╨│╨╛ ╤З╤В╨╛╨▒╤Л ╨╛╨▒╨╜╨╛╨▓╨╕╤В╤М|чоАхНХхНЗч║з|рдЙрдиреНрдирдпрди рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП рд╕рд░рд▓
Easy to explain|F├бcil de explicar|╨Ы╨╡╨│╨║╨╛ ╨┤╨╗╤П ╤В╨╛╨│╨╛ ╤З╤В╨╛╨▒╤Л ╨╛╨▒╤К╤П╤Б╨╜╨╕╤В╤М|хо╣цШУшзгщЗК|рд╕рдордЭрд╛рдиреЗ рдХреЗ рд▓рд┐рдП рдЖрд╕рд╛рди
Scales up with your business|Aumenta con su negocio|╨Т╨╡╤Б╤Л ╤Б ╨▓╨░╤И╨╕╨╝ ╨▒╨╕╨╖╨╜╨╡╤Б╨╛╨╝|ф╕ОцВичЪДф╕ЪхКбчЫ╕чз░|рдЕрдкрдиреЗ рд╡реНрдпрд╡рд╕рд╛рдп рдХреЗ рд╕рд╛рде рддрд░рд╛рдЬреВ
Easy to scale|F├бcil de escalar|╨Ы╨╡╨│╨║╨╛ ╨╝╨░╤Б╤И╤В╨░╨▒╨╕╤А╨╛╨▓╨░╤В╤М|хо╣цШУшзДциб|рдкреИрдорд╛рдиреЗ рдкрд░ рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП рдЖрд╕рд╛рди
Unmetered scaling|Escalamiento no medido|╨Э╨╡╨╖╨░╨╝╨╡╤А╨╡╨╜╨╜╤Л╨╣ ╨╝╨░╤Б╤И╤В╨░╨▒╨╕╤А╨╛╨▓╨░╨╜╨╕╨╡|цЬкшобщЗПч╝йцФ╛|unmetered рд╕реНрдХреЗрд▓рд┐рдВрдЧ
Easy to add capacity|F├бcil de agregar capacidad|╨Ы╨╡╨│╨║╨╛ ╨┤╨╗╤П ╤В╨╛╨│╨╛ ╤З╤В╨╛╨▒╤Л ╤Г╨▓╨╡╨╗╨╕╤З╨╕╤В╤М ╨╡╨╝╨║╨╛╤Б╤В╤М|хо╣цШУхвЮхКахо╣щЗП|рдХреНрд╖рдорддрд╛ рдЬреЛрдбрд╝рдиреЗ рдХреЗ рд▓рд┐рдП рдЖрд╕рд╛рди
Send Message|Enviar Mensaje|╨Ю╤В╨┐╤А╨░╨▓╨╕╤В╤М ╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╨╡|хПСф┐бцБп|рдореЗрд╕реЗрдЬ рднреЗрдЬреЗрдВ
Your Name|Su nombre|╨Т╨░╤И╨╡ ╨╕╨╝╤П|ф╜ачЪДхРНхнЧ|рдЖрдкрдХрд╛ рдирд╛рдо
Your Email Address|Su direcci├│n de correo electr├│nico|╨Т╨░╤И ╨░╨┤╤А╨╡╤Б ╤Н╨╗╨╡╨║╤В╤А╨╛╨╜╨╜╨╛╨╣ ╨┐╨╛╤З╤В╤Л|цВичЪДчФ╡хнРщВоф╗╢хЬ░хЭА|рдЖрдкрдХрд╛ рдИрдореЗрд▓ рдкрддрд╛
Please enter a message|Por favor ingrese su mensaje|╨Я╨╛╨╢╨░╨╗╤Г╨╣╤Б╤В╨░, ╨▓╨▓╨╡╨┤╨╕╤В╨╡ ╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╨╡|шп╖ш╛УхЕец╢ИцБп|рд╕рдВрджреЗрд╢ рджрд░реНрдЬ рдХрд░реЗрдВ
Name|Nombre|╨╕╨╝╤П|хРНчз░|рдирд╛рдо
Email|Direcci├│n de correo|╨н╨╗. ╨░╨┤╤А╨╡╤Б|чФ╡хнРщВоф╗╢|рдИрдореЗрд▓
Message|Mensaje|╨б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╨╡|ф┐бцБп|рд╕рдВрджреЗрд╢
